<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="MarketStrats - Your go-to site for learning the basics of marketing">
	<meta name="keywords" content="Marketing, Natick High School, Business Marketing, Natick Business">
	<meta name="author" content="Natanel Pink">
	<title>Marketing Basics</title>
	
	<!-- Reset.css --> 
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	
	<!-- Favicon code --> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	
	<style>
		.container-div {
			
		}
		
		.navbar-right {
			float: none!important;
			clear: both;
		}
		
		.navbar-toggle {
			display: block;
		}
		
		.navbar-collapse {
			border-top: 1px solid transparent;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
		}
		
		.navbar-fixed-top
		
		.navbar-header-wp {
			position: relative;
		}
		
		body {
			background-color: #333;
			font-size: 14px;
			line-height: 1.6;
			font-weight: 500;
			font-family: Open Sans;
			color: #9b9b9b;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: #fff;
			font-weight: 500;
		}
		
		hr {
			margin: 15px 0 30px;
			border-color: #333;
		}
		
		a {
			color:#48e0a4;
			text-decoration: none;
			-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
			outline: 0;
		}
		
		a:focus, a:hover {
			color: #111;
			text-decoration: none;
			outline: 0;
		}
		
		#logo-index h1 a {
			background-repeat:no-repeat;
			background-position: 50% 50%;
		}
		
		header {
			background-color: #111;
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 9999;
		}
		
		#logo a, #logo-index h1 a {
			background-color: #fff;
			padding: 25px;
			box-sizing: content-box;
			display: block;
		}
		
		#logo-index h1 {
			margin 0;
			padding: 0;
		}
		
		#logo-index h1 a {
			width: 190px;
			height: 44px;
			background-image: url(images/MS-MarketStrats-Logo.png);
			background-size: 190px 73px;
			text-indent: -9999px;
		}
		
		.navbar-nav li a{
			font-size: 15px;
			text-transform: uppercase;
			color: #fff;
			padding: 6px 15px 15px; 
			font-weight: 700;
		}
		
		.navbar-nav li:last-child a{
			padding-right:0;
		}
		
		.navbar-nav li a:hover{
			color: #48e0a4;
			text-decoration: none;
		}
		
		.navbar-nav li.active>a, .navbar-nav li.active>a:focus, .navbar-nav li.active>a:hover, .navbar-nav li.open>a, .navbar-nav li.open>a:focus, .navbar-nav li.open>a:hover{
			background-color: transparent;
			color: #48e0a4;
		}
		
		.navbar-nav li>.dropdown-menu {
			padding: 20px 25px;
			margin-top: -1px;
			margin-left: -1px;
			left: 0;
			background-color: #181818;
			min-width: 210px;
			border-radius: 0px;
		}
		
		.navbar-nav li>.dropdown-menu a {
			padding: 10px 0px;
			color: #717171;
			font-size: 13px;
			text-transform: none;
		}
		
		.navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover{
			background-color: transparent;
		}@media (min-width:1200px){.navbar-nav>li.mega>.dropdown-menu{width:1170px}}@media (min-width:992px){.dropdown:hover .dropdown-menu{display:block}.navbar-nav>li.mega>.dropdown-menu{width:970px}}@media (min-width:768px){.navbar-nav>li.mega>.dropdown-menu{width:750px}}footer{background:#111}
		
		#preloader{position:fixed;top:0;left:0;right:0;width:100%;height:100%;bottom:0;background-color:#161616;z-index:999999}[data-loader=circle-side]{position:absolute;width:50px;height:50px;top:50%;left:50%;margin-left:-25px;margin-top:-25px;-webkit-animation:circle infinite .95s linear;-moz-animation:circle infinite .95s linear;-o-animation:circle infinite .95s linear;animation:circle infinite .95s linear;border:2px solid #f53e7d;border-top-color:rgba(0,0,0,.6);border-right-color:rgba(0,0,0,.6);border-bottom-color:rgba(0,0,0,.6);border-radius:100%}@-webkit-keyframes circle{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes circle{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes circle{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes circle{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}
	</style>
</head>

<body>
	 <div class="pre-loader"></div> 
	 <header>
	 	<nav class="navbar navbar-default">
	 		<div class="container-div">
	 			
	 			<div class="navbar-header-wp">
	 				<div class="navbar header">
	 					<div id="logo-index">
	 						<h1><a href="index.html" title="MarketStrat">MarketStrat</a></h1>
	 					</div>
	 				</div>
	 			</div>
	 			
	 			<div class="collapse navbar-collapse navbar-right" id="navbar">
	 				
	 				<ul class="nav navbar-nav">
	 					<li><a href="index.html">Home</a></li>
	 					<div class="dropdown">
	 						<li class="dropdown">
								<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Marketing Basics</span></a>
								<ul class="dropdown-menu">
									<li><a href="marketing-mix.html">Marketing Mix</a></li>
									<li><a href="marketing-audits.html">Marketing Audits</a></li>
									<li><a href="porters-five-forces.html">Porter's Five Forces</a></li>
									<li><a href="marketing-corporate-objectives.html">Marketing & Corporate Objectives</a></li>
									<li><a href="market-research.html">Market Research</a></li>
									<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
									<li><a href="sales-forecasting.html">Sales Forecasting</a></li>
								</ul>
							</li>
						</div>
	 						<!-- <button class="drop-button">Marketing Basics</button>
	 						<div class="dropdown-content bar-block card-4">
	 							<li><a href="marketing-mix.html">Marketing Mix</a></li>
	 							<li><a href="marketing-audits.html">Marketing Audits</a></li>
	 							<li><a href="porters-five-forces.html">Porter's Five Forces</a></li>
	 							<li><a href="marketing-corporate-objectives.html">Marketing & Corporate Objectives</a></li>
	 							<li><a href="market-research.html">Market Research</a></li>
	 							<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
	 							<li><a href="sales-forecasting.html">Sales Forecasting</a></li>
	 						</div> -->
	 					
	 					<div class="dropdown">
	 						<li class="dropdown">
								<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Learn More</span></a>
								<ul class="dropdown-menu">
									<div class="dropdown">
										<li class="dropdown">
											<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Case Studies</span></a>
											<ul class="dropdown-menu">
												<li><a href="example1.html">Example 1</a></li>
												<li><a href="example2.html">Example 1</a></li>
												<li><a href="example3.html">Example 1</a></li>
											</ul>
										</li>
									</div>
									<li><a href="market-research.html">Market Research</a></li>
									<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
									<li><a href="deca-club.html">DECA Club</a></li>
								</ul>
							</li>
						</div>
	 					<li><a href="about.html">About</a></li>
	 				</ul>
	 				
	 				
	 				
	 			</div>
	 		</div>
	 	</nav>
	 </header>
</body>
</html>
