<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="MarketStrats - Your go-to site for learning the basics of marketing">
	<meta name="keywords" content="Marketing, Natick High School, Business Marketing, Natick Business">
	<meta name="author" content="Natanel Pink">
	<title>Marketing Basics</title>
	
	<!-- Reset.css --> 
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	
	<!-- Slideshow CSS --> 
	<link href="js/slideshow.js" rel="stylesheet" type="text/js">
	<link href="css/slideshow.css" rel="stylesheet" type="text/css">
	
	<!-- Favicon code --> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	
	<!-- Font code -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
	<style>
		/*.container-div {
			
		}
		
		.navbar-right {
			float: none!important;
			clear: both;
		}
		
		.navbar-toggle {
			display: block;
		}
		
		.navbar-collapse {
			border-top: 1px solid transparent;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
		}
		
		.navbar-fixed-top
		
		.navbar-header-wp {
			position: relative;
		}
		
		body {
			background-color: #333;
			font-size: 14px;
			line-height: 1.6;
			font-weight: 500;
			font-family: Open Sans;
			color: #9b9b9b;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: #fff;
			font-weight: 500;
		}
		
		hr {
			margin: 15px 0 30px;
			border-color: #333;
		}
		
		a {
			color:#48e0a4;
			text-decoration: none;
			-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
			outline: 0;
		}
		
		a:focus, a:hover {
			color: #111;
			text-decoration: none;
			outline: 0;
		}
		
		#logo-index h1 a {
			background-repeat:no-repeat;
			background-position: 50% 50%;
		}
		
		header {
			background-color: #111;
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 9999;
		}
		
		#logo a, #logo-index h1 a {
			background-color: #fff;
			padding: 25px;
			box-sizing: content-box;
			display: block;
		}
		
		#logo-index h1 {
			margin 0;
			padding: 0;
		}
		
		#logo-index h1 a {
			width: 190px;
			height: 44px;
			background-image: url(images/MS-MarketStrats-Logo.png);
			background-size: 190px 73px;
			text-indent: -9999px;
		}
		
		.navbar-nav li a{
			font-size: 15px;
			text-transform: uppercase;
			color: #fff;
			padding: 6px 15px 15px; 
			font-weight: 700;
		}
		
		.navbar-nav li:last-child a{
			padding-right:0;
		}
		
		.navbar-nav li a:hover{
			color: #48e0a4;
			text-decoration: none;
		}
		
		.navbar-nav li.active>a, .navbar-nav li.active>a:focus, .navbar-nav li.active>a:hover, .navbar-nav li.open>a, .navbar-nav li.open>a:focu, .navbar-nav li.open>a:hover{
			background-color: transparent;
			color: #48e0a4;
		}
		
		.navbar-nav li>.dropdown-menu {
			padding: 20px 25px;
			margin-top: -1px;
			margin-left: -1px;
			left: 0;
			background-color: #181818;
			min-width: 210px;
			border-radius: 0px;
		}
		
		.navbar-nav li>.dropdown-menu a {
			padding: 10px 0px;
			color: #717171;
			font-size: 13px;
			text-transform: none;
		}
		
		.navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover{
			background-color: transparent;
		}@media (min-width:1200px){.navbar-nav>li.mega>.dropdown-menu{width:1170px}}@media (min-width:992px){.dropdown:hover .dropdown-menu{display:block}.navbar-nav>li.mega>.dropdown-menu{width:970px}}@media (min-width:768px){.navbar-nav>li.mega>.dropdown-menu{width:750px}}footer{background:#111}
		
		
		
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;} */
		
		.navbar {
			overflow: hidden;
			background-color: #111;
			font-family: Quicksand;
			text-transform: uppercase;
			width: 100%;
			font-weight: 500;

		}

		.navbar a {
			float: right;
			font-size: 14px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			padding-top: 16px;
			text-decoration: none;
			padding-top: 42px;
		}

		.dropdown {
			float: right;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 14px;    
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
			font-weight: 500;
			padding-top: 40px;

		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: transparent;
			color: #48e0a4;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #181818;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 10;
			padding-top: 12px;
			padding-bottom: 12px;
		}

		.dropdown-content a {
			float: none;
			color: #8F8F8F;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			text-transform: none;
			font-size: 13px;
		}

		.dropdown-content a:hover {
			background-color: transparent;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		
		
		body {
			background-color: #333;
			font-size: 14px;
			/* line-height: 1.6; */
			font-weight: 500;
			font-family: Open Sans;
			color: #9b9b9b;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: #fff;
			font-weight: 500;
		}
		
		hr {
			margin: 15px 0 30px;
			border-color: #333;
		}
		
		
		
		#logo-index h1 a {
			background-repeat:no-repeat;
			background-position: 50% 50%;
		}
		
		#logo a, #logo-index h1 a {
			background-color: #333;
			padding: 25px;
			box-sizing: content-box;
			display: block;
		}
		
		#logo-index h1 {
			margin 0;
			padding: 0;
		}
		
		#logo-index h1 a {
			width: 190px;
			height: 44px;
			background-image: url(images/MS-MarketStrats-Logo.png);
			background-size: 195px 75px;
			text-indent: -9999px;
			float: left;
			margin-left: 130px;
		}
		
		.nav-spacing {
			margin-right: 120px
		}
		
		
	</style>
</head>

<body>
	 <div class="navbar">
	  		
  		<div class="nav-spacing">
 
  		   <ul>
	  		   <li><a href="#about">About</a></li>
			
			  <div class="dropdown">
				<li><button class="dropbtn">CASE STUDIES 
				  <i class="fa fa-caret-down"></i>
				  </button></li>
				<div class="dropdown-content">
					<li><a href="#">Example 1</a></li>
					<li><a href="#">Example 2</a></li>
					<li><a href="#">Example 3</a></li>
				</div>
			  </div> 
			  
			  <div class="dropdown">
				<li><button class="dropbtn">Marketing Basics 
				  <i class="fa fa-caret-down"></i>
				  </button></li>
				<div class="dropdown-content">
					<li><a href="#">Marketing Mix</a></li>
					<li><a href="#">Marketing Audits</a></li>
					<li><a href="#">Porter's Five Forces</a></li>
					<li><a href="marketing-corporate-objectives.html">Marketing & Corporate Objectives</a></li>
					<li><a href="market-research.html">Market Research</a></li>
					<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
					<li><a href="sales-forecasting.html">Sales Forecasting</a></li>
				</div>
			  </div> 
			  
			 
			  <li><a href="#home">Home</a></li>
			  
			</div>

			  <div id="logo-index">
	 			<h1><a href="index.html" title="MarketStrat">MarketStrat</a></h1>
	 		  </div>
		  </ul>
		</div>
	 <!-- 
	 <div class="pre-loader"></div> 
	 <header>
	 	<nav class="navbar navbar-default">
	 		<div class="container-div">
	 			
	 			<div class="navbar-header-wp">
	 				<div class="navbar header">
	 					<div id="logo-index">
	 						<h1><a href="index.html" title="MarketStrat">MarketStrat</a></h1>
	 					</div>
	 				</div>
	 			</div>
	 			
	 			<div class="collapse navbar-collapse navbar-right" id="navbar">
	 				
	 				<ul class="nav navbar-nav">
	 					<li><a href="index.html">Home</a></li>
	 					
						<div class="dropdown">
						  <button class="dropbtn">Dropdown</button>
						  <div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						  </div>
						</div> -->
						
						
	 					<!-- <div class="dropdown">
	 						<li class="dropdown">
								<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Marketing Basics</span></a>
								<ul class="dropdown-menu">
									<li><a href="marketing-mix.html">Marketing Mix</a></li>
									<li><a href="marketing-audits.html">Marketing Audits</a></li>
									<li><a href="porters-five-forces.html">Porter's Five Forces</a></li>
									<li><a href="marketing-corporate-objectives.html">Marketing & Corporate Objectives</a></li>
									<li><a href="market-research.html">Market Research</a></li>
									<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
									<li><a href="sales-forecasting.html">Sales Forecasting</a></li>
								</ul>
							</li>
						</div> -->
	 						<!-- <button class="drop-button">Marketing Basics</button>
	 						<div class="dropdown-content bar-block card-4">
	 							<li><a href="marketing-mix.html">Marketing Mix</a></li>
	 							<li><a href="marketing-audits.html">Marketing Audits</a></li>
	 							<li><a href="porters-five-forces.html">Porter's Five Forces</a></li>
	 							<li><a href="marketing-corporate-objectives.html">Marketing & Corporate Objectives</a></li>
	 							<li><a href="market-research.html">Market Research</a></li>
	 							<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
	 							<li><a href="sales-forecasting.html">Sales Forecasting</a></li>
	 						</div> -->
	 					
	 					<!-- <div class="dropdown">
	 						<li class="dropdown">
								<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Learn More</span></a>
								<ul class="dropdown-menu">
									<div class="dropdown">
										<li class="dropdown">
											<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Case Studies</span></a>
											<ul class="dropdown-menu">
												<li><a href="example1.html">Example 1</a></li>
												<li><a href="example2.html">Example 1</a></li>
												<li><a href="example3.html">Example 1</a></li>
											</ul>
										</li>
									</div>
									<li><a href="market-research.html">Market Research</a></li>
									<li><a href="market-seg-con-profile.html">Market Segmentation & Consumer Profile</a></li>
									<li><a href="deca-club.html">DECA Club</a></li>
								</ul>
							</li>
						</div>
	 					<li><a href="about.html">About</a></li>
	 				</ul>
	 				
	 				
	 				
	 			</div>
	 		</div>
	 	</nav>
	 </header> -->
	 
	 <!-- not my slideshow -->
	 
<main class="main-content">
  <section class="slideshow">
    <div class="slideshow-inner">
      <div class="slides">
        <div class="slide is-active ">
          <div class="slide-content">
            <div class="caption">
              <div class="title">Slide title 1</div>
              <div class="text">
                <p>Slide description 1</p>
              </div> 
              <a href="#" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container"> 
            <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2015/07/Indispensable-1.jpg" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">Slide title 2</div>
              <div class="text">
                <p>Slide description 2</p>
              </div> 
              <a href="#" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2015/07/Indispensable-4-1.jpg" alt="" class="image" />
          </div>
        </div>
       
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">Slide title 3</div>
              <div class="text">
                <p>Slide description 3</p>
              </div> 
              <a href="#" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container">
            <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2016/11/11.jpg" alt="" class="image" />
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <div class="caption">
              <div class="title">Slide title 4</div>
              <div class="text">
                <p>Slide description 4</p>
              </div> 
              <a href="#" class="btn">
                <span class="btn-inner">Learn More</span>
              </a>
            </div>
          </div>
          <div class="image-container"> 
            <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2016/11/20mars17-sans-typo.jpg" alt="" class="image" />
          </div>
        </div>
      </div>
      
      <div class="pagination">
        <div class="item is-active"> 
          <span class="icon">1</span>
        </div>
        <div class="item">
          <span class="icon">2</span>
        </div>
        <div class="item">
          <span class="icon">3</span>
        </div>
        <div class="item">
          <span class="icon">4</span>
        </div>
      </div>
      <div class="arrows">
        <div class="arrow prev">
          <span class="svg svg-arrow-left">
            <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
        <div class="arrow next">
          <span class="svg svg-arrow-right">
            <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
            <span class="alt sr-only"></span>
          </span>
        </div>
      </div>
    </div> 
  </section>
</main>
	
	
	<!-- slideshow Javascript -->
	<script>
		var slideshowDuration = 4000;
		var slideshow=$('.main-content .slideshow');

		function slideshowSwitch(slideshow,index,auto){
		  if(slideshow.data('wait')) return;

		  var slides = slideshow.find('.slide');
		  var pages = slideshow.find('.pagination');
		  var activeSlide = slides.filter('.is-active');
		  var activeSlideImage = activeSlide.find('.image-container');
		  var newSlide = slides.eq(index);
		  var newSlideImage = newSlide.find('.image-container');
		  var newSlideContent = newSlide.find('.slide-content');
		  var newSlideElements=newSlide.find('.caption > *');
		  if(newSlide.is(activeSlide))return;

		  newSlide.addClass('is-new');
		  var timeout=slideshow.data('timeout');
		  clearTimeout(timeout);
		  slideshow.data('wait',true);
		  var transition=slideshow.attr('data-transition');
		  if(transition=='fade'){
			newSlide.css({
			  display:'block',
			  zIndex:2
			});
			newSlideImage.css({
			  opacity:0
			});

			TweenMax.to(newSlideImage,1,{
			  alpha:1,
			  onComplete:function(){
				newSlide.addClass('is-active').removeClass('is-new');
				activeSlide.removeClass('is-active');
				newSlide.css({display:'',zIndex:''});
				newSlideImage.css({opacity:''});
				slideshow.find('.pagination').trigger('check');
				slideshow.data('wait',false);
				if(auto){
				  timeout=setTimeout(function(){
					slideshowNext(slideshow,false,true);
				  },slideshowDuration);
				  slideshow.data('timeout',timeout);}}});
		  } else {
			if(newSlide.index()>activeSlide.index()){
			  var newSlideRight=0;
			  var newSlideLeft='auto';
			  var newSlideImageRight=-slideshow.width()/8;
			  var newSlideImageLeft='auto';
			  var newSlideImageToRight=0;
			  var newSlideImageToLeft='auto';
			  var newSlideContentLeft='auto';
			  var newSlideContentRight=0;
			  var activeSlideImageLeft=-slideshow.width()/4;
			} else {
			  var newSlideRight='';
			  var newSlideLeft=0;
			  var newSlideImageRight='auto';
			  var newSlideImageLeft=-slideshow.width()/8;
			  var newSlideImageToRight='';
			  var newSlideImageToLeft=0;
			  var newSlideContentLeft=0;
			  var newSlideContentRight='auto';
			  var activeSlideImageLeft=slideshow.width()/4;
			}

			newSlide.css({
			  display:'block',
			  width:0,
			  right:newSlideRight,
			  left:newSlideLeft
			  ,zIndex:2
			});

			newSlideImage.css({
			  width:slideshow.width(),
			  right:newSlideImageRight,
			  left:newSlideImageLeft
			});

			newSlideContent.css({
			  width:slideshow.width(),
			  left:newSlideContentLeft,
			  right:newSlideContentRight
			});

			activeSlideImage.css({
			  left:0
			});

			TweenMax.set(newSlideElements,{y:20,force3D:true});
			TweenMax.to(activeSlideImage,1,{
			  left:activeSlideImageLeft,
			  ease:Power3.easeInOut
			});

			TweenMax.to(newSlide,1,{
			  width:slideshow.width(),
			  ease:Power3.easeInOut
			});

			TweenMax.to(newSlideImage,1,{
			  right:newSlideImageToRight,
			  left:newSlideImageToLeft,
			  ease:Power3.easeInOut
			});

			TweenMax.staggerFromTo(newSlideElements,0.8,{alpha:0,y:60},{alpha:1,y:0,ease:Power3.easeOut,force3D:true,delay:0.6},0.1,function(){
			  newSlide.addClass('is-active').removeClass('is-new');
			  activeSlide.removeClass('is-active');
			  newSlide.css({
				display:'',
				width:'',
				left:'',
				zIndex:''
			  });

			  newSlideImage.css({
				width:'',
				right:'',
				left:''
			  });

			  newSlideContent.css({
				width:'',
				left:''
			  });

			  newSlideElements.css({
				opacity:'',
				transform:''
			  });

			  activeSlideImage.css({
				left:''
			  });

			  slideshow.find('.pagination').trigger('check');
			  slideshow.data('wait',false);
			  if(auto){
				timeout=setTimeout(function(){
				  slideshowNext(slideshow,false,true);
				},slideshowDuration);
				slideshow.data('timeout',timeout);
			  }
			});
		  }
		}

		function slideshowNext(slideshow,previous,auto){
		  var slides=slideshow.find('.slide');
		  var activeSlide=slides.filter('.is-active');
		  var newSlide=null;
		  if(previous){
			newSlide=activeSlide.prev('.slide');
			if(newSlide.length === 0) {
			  newSlide=slides.last();
			}
		  } else {
			newSlide=activeSlide.next('.slide');
			if(newSlide.length==0)
			  newSlide=slides.filter('.slide').first();
		  }

		  slideshowSwitch(slideshow,newSlide.index(),auto);
		}

		function homeSlideshowParallax(){
		  var scrollTop=$(window).scrollTop();
		  if(scrollTop>windowHeight) return;
		  var inner=slideshow.find('.slideshow-inner');
		  var newHeight=windowHeight-(scrollTop/2);
		  var newTop=scrollTop*0.8;

		  inner.css({
			transform:'translateY('+newTop+'px)',height:newHeight
		  });
		}

		$(document).ready(function() {
		 $('.slide').addClass('is-loaded');

		 $('.slideshow .arrows .arrow').on('click',function(){
		  slideshowNext($(this).closest('.slideshow'),$(this).hasClass('prev'));
		});

		 $('.slideshow .pagination .item').on('click',function(){
		  slideshowSwitch($(this).closest('.slideshow'),$(this).index());
		});

		 $('.slideshow .pagination').on('check',function(){
		  var slideshow=$(this).closest('.slideshow');
		  var pages=$(this).find('.item');
		  var index=slideshow.find('.slides .is-active').index();
		  pages.removeClass('is-active');
		  pages.eq(index).addClass('is-active');
		});

		/* Lazyloading
		$('.slideshow').each(function(){
		  var slideshow=$(this);
		  var images=slideshow.find('.image').not('.is-loaded');
		  images.on('loaded',function(){
			var image=$(this);
			var slide=image.closest('.slide');
			slide.addClass('is-loaded');
		  });
		*/

		var timeout=setTimeout(function(){
		  slideshowNext(slideshow,false,true);
		},slideshowDuration);

		slideshow.data('timeout',timeout);
		});

		if($('.main-content .slideshow').length > 1) {
		  $(window).on('scroll',homeSlideshowParallax);
		}	
		</script>

</body>
</html>
